<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logo Tiktok CSS</title>
    <link rel="icon" href="tiktok-icon.webp" />
    <style>
      body {
        background-color: white;
      }

      .box-tiktok {
        width: 65vh;
        height: 65vh;
        display: flex;
        place-content: center;
        place-items: center;
        background-color: black;
        border-radius: 50%;
        padding: 0 0 65px 65px;
        margin: 100px auto;
      }

      .tiktok {
        margin: 100px auto;
        width: 37px;
        height: 218px;
        background: white;
        box-shadow: 11px 10px 0 0 #fe2d52;
        filter: drop-shadow(-10px -10px 0 #28ffff);
        position: relative;
      }

      .tiktok:after {
        content: "";
        position: absolute;
        border: 37px solid white;
        border-top-color: transparent;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        transform: rotate(45deg);
        filter: drop-shadow(16px 0 0 #fe2d52);
        inset: 123px -137px;
      }

      .tiktok:before {
        content: "";
        position: absolute;
        border: 30px solid transparent;
        width: 140px;
        height: 140px;
        border-radius: 100%;
        border-bottom-color: white;
        filter: drop-shadow(14px 0 0 #fe2d52);
        transform: rotate(45deg);
        inset: -100px 8px;
      }
    </style>
  </head>
  <body>
    <div class="box-tiktok">
      <div class="tiktok"></div>
    </div>
  </body>
</html>
